import {CustomFood} from '../app/services/foods';

export const CUSTOM_FOODS: CustomFood[] = [
  {
    id: 42806833,
    ingredient_id: 3169689,
    name: `Queso Chicken Chili`,
    common_servings: `1.0 serving`,
    common_serving_unit_name: `serving`,
    common_serving_units_name: `servings`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 319,
    carbohydrates: 24.0,
    fat: 15.0,
    fiber: 0.0,
    protein: 22.0,
    ingredient: { carbohydrates: 24.0, protein: 22.0, fat: 15.0, fiber: 0.0, calories: 319.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806829,
    ingredient_id: 3137495,
    name: `Skillet Taco Bake`,
    common_servings: `1.0 serving`,
    common_serving_unit_name: `serving`,
    common_serving_units_name: `servings`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 533,
    carbohydrates: 23.5,
    fat: 31.0,
    fiber: 0.0,
    protein: 40.0,
    ingredient: { carbohydrates: 23.5, protein: 40.0, fat: 31.0, fiber: 0.0, calories: 533.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806830,
    ingredient_id: 2977573,
    name: `High protein taco soup`,
    common_servings: `1.0 serving`,
    common_serving_unit_name: `serving`,
    common_serving_units_name: `servings`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 373,
    carbohydrates: 41.0,
    fat: 8.5,
    fiber: 0.0,
    protein: 33.0,
    ingredient: { carbohydrates: 41.0, protein: 33.0, fat: 8.5, fiber: 0.0, calories: 372.5 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806828,
    ingredient_id: 2961724,
    name: `Smoky Roasted Turkey Sausage and Veggies`,
    common_servings: `1.0 serving`,
    common_serving_unit_name: `serving`,
    common_serving_units_name: `servings`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 361,
    carbohydrates: 12.0,
    fat: 28.5,
    fiber: 0.0,
    protein: 14.0,
    ingredient: { carbohydrates: 12.0, protein: 14.0, fat: 28.5, fiber: 0.0, calories: 360.5 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806831,
    ingredient_id: 1967263,
    name: `Custom Chicken Pot Pie with Cheesy Biscuits`,
    common_servings: `1.0 Biscuits`,
    common_serving_unit_name: `Biscuits`,
    common_serving_units_name: `Biscuits`,
    common_serving_quantity: 2.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 550,
    carbohydrates: 40.0,
    fat: 30.0,
    fiber: 0.0,
    protein: 30.0,
    ingredient: { carbohydrates: 40.0, protein: 30.0, fat: 30.0, fiber: 0.0, calories: 550.0 },
    servings: 1.0,
    serving_size: 2.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806832,
    ingredient_id: 1967298,
    name: `Custom Parmesan Chicken Sausage Egg Cups`,
    common_servings: `1.0 Muffins`,
    common_serving_unit_name: `Muffins`,
    common_serving_units_name: `Muffins`,
    common_serving_quantity: 2.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 182,
    carbohydrates: 2.0,
    fat: 6.0,
    fiber: 0.0,
    protein: 30.0,
    ingredient: { carbohydrates: 2.0, protein: 30.0, fat: 6.0, fiber: 0.0, calories: 182.0 },
    servings: 1.0,
    serving_size: 2.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806834,
    ingredient_id: 1967356,
    name: "Custom Papa John's Pepperoni and Italian Sausage",
    common_servings: `1.0 Slice`,
    common_serving_unit_name: `Slice`,
    common_serving_units_name: `Slices`,
    common_serving_quantity: 1.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 252,
    carbohydrates: 27.0,
    fat: 11.5,
    fiber: 0.0,
    protein: 10.0,
    ingredient: { carbohydrates: 27.0, protein: 10.0, fat: 11.5, fiber: 0.0, calories: 251.5 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806837,
    ingredient_id: 1968789,
    name: `Custom Cinnamon Pecan Granola`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 43.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 196,
    carbohydrates: 26.3,
    fat: 7.8,
    fiber: 0.0,
    protein: 5.2,
    ingredient: { carbohydrates: 26.3, protein: 5.2, fat: 7.8, fiber: 0.0, calories: 196.2 },
    servings: 1.0,
    serving_size: 43.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806836,
    ingredient_id: 1980727,
    name: `Custom Bear Naked Maple Pecan`,
    common_servings: `1.0 G`,
    common_serving_unit_name: `G`,
    common_serving_units_name: `Gs`,
    common_serving_quantity: 60.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 277,
    carbohydrates: 43.0,
    fat: 9.0,
    fiber: 0.0,
    protein: 6.0,
    ingredient: { carbohydrates: 43.0, protein: 6.0, fat: 9.0, fiber: 0.0, calories: 277.0 },
    servings: 1.0,
    serving_size: 60.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806838,
    ingredient_id: 2063612,
    name: `Custom Cooked Spaghetti`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 132.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 205,
    carbohydrates: 42.0,
    fat: 1.0,
    fiber: 0.0,
    protein: 7.0,
    ingredient: { carbohydrates: 42.0, protein: 7.0, fat: 1.0, fiber: 0.0, calories: 205.0 },
    servings: 1.0,
    serving_size: 132.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806839,
    ingredient_id: 2063604,
    name: `Custom Lemon Garlic Shrimp`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 146.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 162,
    carbohydrates: 1.0,
    fat: 10.0,
    fiber: 0.0,
    protein: 17.0,
    ingredient: { carbohydrates: 1.0, protein: 17.0, fat: 10.0, fiber: 0.0, calories: 162.0 },
    servings: 1.0,
    serving_size: 146.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806835,
    ingredient_id: 1997780,
    name: `Custom Quiche`,
    common_servings: `1.0 Quiche`,
    common_serving_unit_name: `Quiche`,
    common_serving_units_name: `Quiches`,
    common_serving_quantity: 1.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 167,
    carbohydrates: 3.0,
    fat: 9.0,
    fiber: 0.0,
    protein: 18.5,
    ingredient: { carbohydrates: 3.0, protein: 18.5, fat: 9.0, fiber: 0.0, calories: 167.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806840,
    ingredient_id: 2002991,
    name: `Custom Chick-fil-A sauce`,
    common_servings: `1.0 Sauce`,
    common_serving_unit_name: `Sauce`,
    common_serving_units_name: `Sauces`,
    common_serving_quantity: 1.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 141,
    carbohydrates: 6.0,
    fat: 13.0,
    fiber: 0.0,
    protein: 0.0,
    ingredient: { carbohydrates: 6.0, protein: 0.0, fat: 13.0, fiber: 0.0, calories: 141.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806841,
    ingredient_id: 2002981,
    name: `Custom Chick-fil-A Spicy Deluxe Chicken Sandwich`,
    common_servings: `1.0 Sandwich`,
    common_serving_unit_name: `Sandwich`,
    common_serving_units_name: `Sandwiches`,
    common_serving_quantity: 1.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 533,
    carbohydrates: 43.0,
    fat: 25.0,
    fiber: 0.0,
    protein: 34.0,
    ingredient: { carbohydrates: 43.0, protein: 34.0, fat: 25.0, fiber: 0.0, calories: 533.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806842,
    ingredient_id: 2002939,
    name: `Custom Quest Donut Sprinkles Protein Bar`,
    common_servings: `1.0 Bar`,
    common_serving_unit_name: `Bar`,
    common_serving_units_name: `Bars`,
    common_serving_quantity: 1.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 244,
    carbohydrates: 23.0,
    fat: 8.0,
    fiber: 0.0,
    protein: 20.0,
    ingredient: { carbohydrates: 23.0, protein: 20.0, fat: 8.0, fiber: 0.0, calories: 244.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806843,
    ingredient_id: 2004088,
    name: `Krusteaz Cornbread Muffin`,
    common_servings: `1.0 Prepared muffin`,
    common_serving_unit_name: `Prepared muffin`,
    common_serving_units_name: `Prepared muffins`,
    common_serving_quantity: 1.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 137,
    carbohydrates: 28.5,
    fat: 1.0,
    fiber: 0.0,
    protein: 3.5,
    ingredient: { carbohydrates: 28.5, protein: 3.5, fat: 1.0, fiber: 0.0, calories: 137.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806844,
    ingredient_id: 2012060,
    name: `Custom Dominos Sausage Pepperoni Pizza`,
    common_servings: `1.0 Slice`,
    common_serving_unit_name: `Slice`,
    common_serving_units_name: `Slices`,
    common_serving_quantity: 1.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 239,
    carbohydrates: 26.0,
    fat: 11.0,
    fiber: 0.0,
    protein: 9.0,
    ingredient: { carbohydrates: 26.0, protein: 9.0, fat: 11.0, fiber: 0.0, calories: 239.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806846,
    ingredient_id: 2024524,
    name: `Bluebell Vanilla Bean Ice Cream`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 140.0,
    measurement_size: `1.0`,
    measurement_size_unit_name: null,
    measurement_size_quantity: 1.0,
    calories: 277,
    carbohydrates: 33.8,
    fat: 12.9,
    fiber: 0.0,
    protein: 6.4,
    ingredient: { carbohydrates: 33.8, protein: 6.4, fat: 12.9, fiber: 0.0, calories: 276.9 },
    servings: 1.0,
    serving_size: 140.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806850,
    ingredient_id: 2159739,
    name: `Custom Paradise Point Smoothie`,
    common_servings: `1.0 Smoothie`,
    common_serving_unit_name: `Smoothie`,
    common_serving_units_name: `Smoothies`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 144,
    carbohydrates: 6.0,
    fat: 0.0,
    fiber: 0.0,
    protein: 30.0,
    ingredient: { carbohydrates: 6.0, protein: 30.0, fat: 0.0, fiber: 0.0, calories: 144.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806847,
    ingredient_id: 2159743,
    name: `Custom Tropical Smoothie Cafe Chipotle Chicken Club Flatbread`,
    common_servings: `1.0 Flatbread`,
    common_serving_unit_name: `Flatbread`,
    common_serving_units_name: `Flatbreads`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 582,
    carbohydrates: 24.0,
    fat: 42.0,
    fiber: 0.0,
    protein: 27.0,
    ingredient: { carbohydrates: 24.0, protein: 27.0, fat: 42.0, fiber: 0.0, calories: 582.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806845,
    ingredient_id: 2134850,
    name: `Custom Merediths Dominos Pizza`,
    common_servings: `1.0 Slice`,
    common_serving_unit_name: `Slice`,
    common_serving_units_name: `Slices`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 209,
    carbohydrates: 23.0,
    fat: 9.0,
    fiber: 0.0,
    protein: 9.0,
    ingredient: { carbohydrates: 23.0, protein: 9.0, fat: 9.0, fiber: 0.0, calories: 209.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806848,
    ingredient_id: 2098889,
    name: `Custom Kodiak blueberry muffins`,
    common_servings: `1.0 Muffin`,
    common_serving_unit_name: `Muffin`,
    common_serving_units_name: `Muffins`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 153,
    carbohydrates: 20.0,
    fat: 5.0,
    fiber: 0.0,
    protein: 7.0,
    ingredient: { carbohydrates: 20.0, protein: 7.0, fat: 5.0, fiber: 0.0, calories: 153.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806849,
    ingredient_id: 2181153,
    name: `Starbucks Passion tea lemonade grande`,
    common_servings: `1.0 Grande`,
    common_serving_unit_name: `Grande`,
    common_serving_units_name: `Grandes`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 92,
    carbohydrates: 23.0,
    fat: 0.0,
    fiber: 0.0,
    protein: 0.0,
    ingredient: { carbohydrates: 23.0, protein: 0.0, fat: 0.0, fiber: 0.0, calories: 92.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806851,
    ingredient_id: 2103818,
    name: `Custom toasted Tuscan grilled chicken on Artisan cabada bread - Half - Panera`,
    common_servings: `1.0 Half`,
    common_serving_unit_name: `Half`,
    common_serving_units_name: `Halves`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 465,
    carbohydrates: 42.0,
    fat: 21.0,
    fiber: 0.0,
    protein: 27.0,
    ingredient: { carbohydrates: 42.0, protein: 27.0, fat: 21.0, fiber: 0.0, calories: 465.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806852,
    ingredient_id: 2104412,
    name: `Custom Kitchen Sink Cookie`,
    common_servings: `1.0 Cookie`,
    common_serving_unit_name: `Cookie`,
    common_serving_units_name: `Cookies`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 816,
    carbohydrates: 97.0,
    fat: 44.0,
    fiber: 0.0,
    protein: 8.0,
    ingredient: { carbohydrates: 97.0, protein: 8.0, fat: 44.0, fiber: 0.0, calories: 816.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806853,
    ingredient_id: 2265897,
    name: `Custom Fuzzy's Taco Spicy Pork Baja Taco`,
    common_servings: `1.0 Taco`,
    common_serving_unit_name: `Taco`,
    common_serving_units_name: `Tacos`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 273,
    carbohydrates: 16.0,
    fat: 17.0,
    fiber: 0.0,
    protein: 14.0,
    ingredient: { carbohydrates: 16.0, protein: 14.0, fat: 17.0, fiber: 0.0, calories: 273.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806856,
    ingredient_id: 2218738,
    name: `Custom Dominos Cinnamon Sticks`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 75.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 252,
    carbohydrates: 31.0,
    fat: 12.0,
    fiber: 0.0,
    protein: 5.0,
    ingredient: { carbohydrates: 31.0, protein: 5.0, fat: 12.0, fiber: 0.0, calories: 252.0 },
    servings: 1.0,
    serving_size: 75.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806855,
    ingredient_id: 2265906,
    name: `Custom Fuzzy's Taco Baja California Heat Tempura`,
    common_servings: `1.0 Taco`,
    common_serving_unit_name: `Taco`,
    common_serving_units_name: `Tacos`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 578,
    carbohydrates: 35.0,
    fat: 38.0,
    fiber: 0.0,
    protein: 24.0,
    ingredient: { carbohydrates: 35.0, protein: 24.0, fat: 38.0, fiber: 0.0, calories: 578.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806854,
    ingredient_id: 2265909,
    name: `Custom Fuzzy's Taco Baja Tempura shrimp`,
    common_servings: `1.0 Taco`,
    common_serving_unit_name: `Taco`,
    common_serving_units_name: `Tacos`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 428,
    carbohydrates: 34.0,
    fat: 24.0,
    fiber: 0.0,
    protein: 19.0,
    ingredient: { carbohydrates: 34.0, protein: 19.0, fat: 24.0, fiber: 0.0, calories: 428.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806857,
    ingredient_id: 2226290,
    name: `Custom Raising Canes Chicken Finger`,
    common_servings: `1.0 Finger`,
    common_serving_unit_name: `Finger`,
    common_serving_units_name: `Fingers`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 139,
    carbohydrates: 6.0,
    fat: 7.0,
    fiber: 0.0,
    protein: 13.0,
    ingredient: { carbohydrates: 6.0, protein: 13.0, fat: 7.0, fiber: 0.0, calories: 139.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806859,
    ingredient_id: 2226339,
    name: `Custom Raising Cane's Texas Toast`,
    common_servings: `1.0 Toast`,
    common_serving_unit_name: `Toast`,
    common_serving_units_name: `Toasts`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 157,
    carbohydrates: 24.0,
    fat: 5.0,
    fiber: 0.0,
    protein: 4.0,
    ingredient: { carbohydrates: 24.0, protein: 4.0, fat: 5.0, fiber: 0.0, calories: 157.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806858,
    ingredient_id: 2226305,
    name: `Custom Single Cane's Sauce`,
    common_servings: `1.0 Cane Sauce`,
    common_serving_unit_name: `Cane Sauce`,
    common_serving_units_name: `Cane Sauces`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 141,
    carbohydrates: 6.0,
    fat: 13.0,
    fiber: 0.0,
    protein: 0.0,
    ingredient: { carbohydrates: 6.0, protein: 0.0, fat: 13.0, fiber: 0.0, calories: 141.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806860,
    ingredient_id: 2323563,
    name: `Sausage and veggie breakfast casserole`,
    common_servings: `1.0 Square`,
    common_serving_unit_name: `Square`,
    common_serving_units_name: `Squares`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 325,
    carbohydrates: 33.0,
    fat: 6.5,
    fiber: 0.0,
    protein: 33.5,
    ingredient: { carbohydrates: 33.0, protein: 33.5, fat: 6.5, fiber: 0.0, calories: 324.5 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806861,
    ingredient_id: 2361998,
    name: `Custom Southern plate chicken fried rice`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 300.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 375,
    carbohydrates: 25.5,
    fat: 12.5,
    fiber: 0.0,
    protein: 40.0,
    ingredient: { carbohydrates: 25.5, protein: 40.0, fat: 12.5, fiber: 0.0, calories: 374.5 },
    servings: 1.0,
    serving_size: 300.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806862,
    ingredient_id: 2408684,
    name: `Custom beer`,
    common_servings: `1.0 Oz`,
    common_serving_unit_name: `Oz`,
    common_serving_units_name: `Ozs`,
    common_serving_quantity: 16.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 140,
    carbohydrates: 35.0,
    fat: 0.0,
    fiber: 0.0,
    protein: 0.0,
    ingredient: { carbohydrates: 35.0, protein: 0.0, fat: 0.0, fiber: 0.0, calories: 140.0 },
    servings: 1.0,
    serving_size: 16.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806863,
    ingredient_id: 2467699,
    name: `Palios The Classic (Individual Pizza)`,
    common_servings: `1.0 Slice`,
    common_serving_unit_name: `Slice`,
    common_serving_units_name: `Slices`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 163,
    carbohydrates: 18.0,
    fat: 7.0,
    fiber: 0.0,
    protein: 7.0,
    ingredient: { carbohydrates: 18.0, protein: 7.0, fat: 7.0, fiber: 0.0, calories: 163.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806864,
    ingredient_id: 2449143,
    name: `Cooked Brown Rice`,
    common_servings: `1.0 grams`,
    common_serving_unit_name: `grams`,
    common_serving_units_name: `grams`,
    common_serving_quantity: 170.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 232,
    carbohydrates: 48.5,
    fat: 2.0,
    fiber: 0.0,
    protein: 5.0,
    ingredient: { carbohydrates: 48.5, protein: 5.0, fat: 2.0, fiber: 0.0, calories: 232.0 },
    servings: 1.0,
    serving_size: 170.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806865,
    ingredient_id: 2436219,
    name: `Custom brown long grain rice`,
    common_servings: `1.0 Cups (dry)`,
    common_serving_unit_name: `Cups (dry)`,
    common_serving_units_name: `Cups (dry)s`,
    common_serving_quantity: 0.3,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 186,
    carbohydrates: 39.0,
    fat: 1.5,
    fiber: 0.0,
    protein: 4.0,
    ingredient: { carbohydrates: 39.0, protein: 4.0, fat: 1.5, fiber: 0.0, calories: 185.5 },
    servings: 1.0,
    serving_size: 0.3,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806867,
    ingredient_id: 2436205,
    name: `Fancy Frozen Green Beans`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 77.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 44,
    carbohydrates: 5.5,
    fat: 2.0,
    fiber: 0.0,
    protein: 1.0,
    ingredient: { carbohydrates: 5.5, protein: 1.0, fat: 2.0, fiber: 0.0, calories: 44.0 },
    servings: 1.0,
    serving_size: 77.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806866,
    ingredient_id: 2557377,
    name: `Custom Chicken Pot Pie`,
    common_servings: `1.0 Biscuits`,
    common_serving_unit_name: `Biscuits`,
    common_serving_units_name: `Biscuits`,
    common_serving_quantity: 2.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 482,
    carbohydrates: 38.0,
    fat: 24.0,
    fiber: 0.0,
    protein: 28.5,
    ingredient: { carbohydrates: 38.0, protein: 28.5, fat: 24.0, fiber: 0.0, calories: 482.0 },
    servings: 1.0,
    serving_size: 2.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806868,
    ingredient_id: 2557367,
    name: `Tiff's Treats Peanut Butter Cookie`,
    common_servings: `1.0 Cookie`,
    common_serving_unit_name: `Cookie`,
    common_serving_units_name: `Cookies`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 195,
    carbohydrates: 21.0,
    fat: 11.0,
    fiber: 0.0,
    protein: 3.0,
    ingredient: { carbohydrates: 21.0, protein: 3.0, fat: 11.0, fiber: 0.0, calories: 195.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806870,
    ingredient_id: 2563517,
    name: `Tiff's Treats Peanut Butter Chocolate Bar`,
    common_servings: `1.0 Bar`,
    common_serving_unit_name: `Bar`,
    common_serving_units_name: `Bars`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 902,
    carbohydrates: 99.0,
    fat: 50.0,
    fiber: 0.0,
    protein: 14.0,
    ingredient: { carbohydrates: 99.0, protein: 14.0, fat: 50.0, fiber: 0.0, calories: 902.0 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806869,
    ingredient_id: 2601300,
    name: `Pampered chef whipped cream`,
    common_servings: `1.0 Grams`,
    common_serving_unit_name: `Grams`,
    common_serving_units_name: `Grams`,
    common_serving_quantity: 40.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 142,
    carbohydrates: 5.0,
    fat: 13.5,
    fiber: 0.0,
    protein: 0.0,
    ingredient: { carbohydrates: 5.0, protein: 0.0, fat: 13.5, fiber: 0.0, calories: 141.5 },
    servings: 1.0,
    serving_size: 40.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
  {
    id: 42806871,
    ingredient_id: 2690908,
    name: `Breakfast sausage gravy`,
    common_servings: `1.0 Serving`,
    common_serving_unit_name: `Serving`,
    common_serving_units_name: `Servings`,
    common_serving_quantity: 1.0,
    measurement_size: ``,
    measurement_size_unit_name: null,
    measurement_size_quantity: null,
    calories: 365,
    carbohydrates: 9.5,
    fat: 28.5,
    fiber: 0.0,
    protein: 17.5,
    ingredient: { carbohydrates: 9.5, protein: 17.5, fat: 28.5, fiber: 0.0, calories: 364.5 },
    servings: 1.0,
    serving_size: 1.0,
    serving_step: 1,
    units: `common`,
    food_id: null,
    recipe_id: null,
    root_recipe_id: null,
    is_viewable: null,
    is_custom: true,
    is_favorite: true,
    favoritable: true,
  },
];
