import {CustomFood, FavoriteFood, FavoriteRecipe} from '../app/services/foods';

export const FAVORITE_FOODS: FavoriteFood[] = [
  {
    __typename: 'Food',
    brand_name: `Shoney's`,
    conversion: {
      __typename: 'Conversion',
      calories: 0.0,
      carb_grams: 0.0,
      fat_grams: 0.0,
      id: 1392081,
      is_default: true,
      name: 'serving',
      protein_grams: 0.0,
      weight_grams: null,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.0,
        carb_grams: 0.0,
        fat_grams: 0.0,
        id: 1392081,
        is_default: true,
        name: 'serving',
        protein_grams: 0.0,
        weight_grams: null,
      },
    ],
    id: 815671,
    is_favorite: true,
    name: 'Espresso',
    nix_photo_url:
      'https://i2.wp.com/www.triplebarcoffee.com/wp-content/uploads/2019/09/espresso-shots.jpg?fit=5110%2C3405&ssl=1',
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Premier Protein',
    conversion: {
      __typename: 'Conversion',
      calories: 160.0,
      carb_grams: 5.0,
      fat_grams: 3.0,
      id: 81678,
      is_default: true,
      name: 'shake',
      protein_grams: 30.0,
      weight_grams: null,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 160.0,
        carb_grams: 5.0,
        fat_grams: 3.0,
        id: 81678,
        is_default: true,
        name: 'shake',
        protein_grams: 30.0,
        weight_grams: null,
      },
    ],
    id: 43996,
    is_favorite: true,
    name: 'Protein Shake, Caramel',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5812fa58c912be297bf8c4e7.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Fairlife',
    conversion: {
      __typename: 'Conversion',
      calories: 0.64,
      carb_grams: 0.024,
      fat_grams: 0.032,
      id: 33964,
      is_default: true,
      name: 'ml',
      protein_grams: 0.056,
      weight_grams: null,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.64,
        carb_grams: 0.024,
        fat_grams: 0.032,
        id: 33964,
        is_default: true,
        name: 'ml',
        protein_grams: 0.056,
        weight_grams: null,
      },
    ],
    id: 16482,
    is_favorite: true,
    name: 'Whole Milk',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5ba5e9dfa95a0ff124333a1c.jpeg',
    quantity: 177.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 105.02,
      carb_grams: 26.9512,
      fat_grams: 0.3894,
      id: 10516,
      is_default: true,
      name: 'medium (7" to 7-7/8" long)',
      protein_grams: 1.2862,
      weight_grams: 118.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.89,
        carb_grams: 0.2284,
        fat_grams: 0.0033,
        id: 10515,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0109,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 105.02,
        carb_grams: 26.9512,
        fat_grams: 0.3894,
        id: 10516,
        is_default: true,
        name: 'medium (7" to 7-7/8" long)',
        protein_grams: 1.2862,
        weight_grams: 118.0,
      },
    ],
    id: 3550,
    is_favorite: true,
    name: 'banana',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/399_thumb.jpg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 94.64,
      carb_grams: 25.1342,
      fat_grams: 0.3094,
      id: 22193,
      is_default: true,
      name: 'medium (3" dia)',
      protein_grams: 0.4732,
      weight_grams: 182.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 94.64,
        carb_grams: 25.1342,
        fat_grams: 0.3094,
        id: 22193,
        is_default: true,
        name: 'medium (3" dia)',
        protein_grams: 0.4732,
        weight_grams: 182.0,
      },
      {
        __typename: 'Conversion',
        calories: 0.52,
        carb_grams: 0.1381,
        fat_grams: 0.0017,
        id: 22198,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0026,
        weight_grams: 1.0,
      },
    ],
    id: 9890,
    is_favorite: true,
    name: 'apple',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/384_thumb.jpg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Dannon Oikos',
    conversion: {
      __typename: 'Conversion',
      calories: 120.0,
      carb_grams: 14.0,
      fat_grams: 0.0,
      id: 56868,
      is_default: true,
      name: 'container',
      protein_grams: 15.0,
      weight_grams: 150.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.8,
        carb_grams: 0.093333,
        fat_grams: 0.0,
        id: 56870,
        is_default: false,
        name: 'gram',
        protein_grams: 0.1,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 120.0,
        carb_grams: 14.0,
        fat_grams: 0.0,
        id: 56868,
        is_default: true,
        name: 'container',
        protein_grams: 15.0,
        weight_grams: 150.0,
      },
    ],
    id: 29406,
    is_favorite: true,
    name: 'Greek Nonfat Yogurt - Triple Zero, Strawberry',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/588af30ab1e52a93072c5bd7.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Babybel',
    conversion: {
      __typename: 'Conversion',
      calories: 50.0,
      carb_grams: 0.0,
      fat_grams: 3.0,
      id: 22017,
      is_default: true,
      name: 'piece',
      protein_grams: 6.0,
      weight_grams: 21.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 50.0,
        carb_grams: 0.0,
        fat_grams: 3.0,
        id: 22017,
        is_default: true,
        name: 'piece',
        protein_grams: 6.0,
        weight_grams: 21.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.380952,
        carb_grams: 0.0,
        fat_grams: 0.142857,
        id: 22011,
        is_default: false,
        name: 'gram',
        protein_grams: 0.285714,
        weight_grams: 1.0,
      },
    ],
    id: 9792,
    is_favorite: true,
    name: 'Semisoft Cheeses, Mini',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/577dafc486272be56ae7eb82.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Skippy',
    conversion: {
      __typename: 'Conversion',
      calories: 95.0,
      carb_grams: 3.0,
      fat_grams: 8.0,
      id: 52526,
      is_default: true,
      name: 'tbsp',
      protein_grams: 3.5,
      weight_grams: 16.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 95.0,
        carb_grams: 3.0,
        fat_grams: 8.0,
        id: 52526,
        is_default: true,
        name: 'tbsp',
        protein_grams: 3.5,
        weight_grams: 16.0,
      },
      {
        __typename: 'Conversion',
        calories: 5.9375,
        carb_grams: 0.1875,
        fat_grams: 0.5,
        id: 52531,
        is_default: false,
        name: 'gram',
        protein_grams: 0.21875,
        weight_grams: 1.0,
      },
    ],
    id: 27032,
    is_favorite: true,
    name: 'Natural Creamy Peanut Butter Spread',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5cc0cc8044ee5c0a765639c7.jpeg',
    quantity: 1.5,
  },
  {
    __typename: 'Food',
    brand_name: `Thoma's`,
    conversion: {
      __typename: 'Conversion',
      calories: 120.0,
      carb_grams: 25.0,
      fat_grams: 1.0,
      id: 27637,
      is_default: true,
      name: 'muffin',
      protein_grams: 4.0,
      weight_grams: 57.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 120.0,
        carb_grams: 25.0,
        fat_grams: 1.0,
        id: 27637,
        is_default: true,
        name: 'muffin',
        protein_grams: 4.0,
        weight_grams: 57.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.105263,
        carb_grams: 0.438596,
        fat_grams: 0.017543,
        id: 27641,
        is_default: false,
        name: 'gram',
        protein_grams: 0.070175,
        weight_grams: 1.0,
      },
    ],
    id: 12920,
    is_favorite: true,
    name: 'Nooks & Crannies English Muffin, Original',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/55d834f69b87fbee3d29692a.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 22.5,
      carb_grams: 1.5,
      fat_grams: 1.5,
      id: 23437,
      is_default: true,
      name: 'tbsp',
      protein_grams: 0.5,
      weight_grams: 15.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.5,
        carb_grams: 0.1,
        fat_grams: 0.1,
        id: 23441,
        is_default: false,
        name: 'gram',
        protein_grams: 0.033333,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 22.5,
        carb_grams: 1.5,
        fat_grams: 1.5,
        id: 23437,
        is_default: true,
        name: 'tbsp',
        protein_grams: 0.5,
        weight_grams: 15.0,
      },
    ],
    id: 10575,
    is_favorite: true,
    name: 'bolthouse ranch',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/8078_thumb.jpg',
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 1.50255,
      carb_grams: 0.302413,
      fat_grams: 0.006115,
      id: 25408,
      is_default: false,
      name: 'gram',
      protein_grams: 0.052812,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.50255,
        carb_grams: 0.302413,
        fat_grams: 0.006115,
        id: 25408,
        is_default: false,
        name: 'gram',
        protein_grams: 0.052812,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 210.357,
        carb_grams: 42.3379,
        fat_grams: 0.8562,
        id: 25412,
        is_default: true,
        name: 'cup',
        protein_grams: 7.3937,
        weight_grams: 140.0,
      },
    ],
    id: 11658,
    is_favorite: true,
    name: 'cooked spaghetti',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/816_thumb.jpg',
    quantity: 150.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Green Giant',
    conversion: {
      __typename: 'Conversion',
      calories: 50.0,
      carb_grams: 7.0,
      fat_grams: 1.5,
      id: 91253,
      is_default: true,
      name: 'cup frozen',
      protein_grams: 3.0,
      weight_grams: 106.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 50.0,
        carb_grams: 7.0,
        fat_grams: 1.5,
        id: 91253,
        is_default: true,
        name: 'cup frozen',
        protein_grams: 3.0,
        weight_grams: 106.0,
      },
      {
        __typename: 'Conversion',
        calories: 0.471698,
        carb_grams: 0.066037,
        fat_grams: 0.01415,
        id: 91247,
        is_default: false,
        name: 'gram',
        protein_grams: 0.028301,
        weight_grams: 1.0,
      },
    ],
    id: 50233,
    is_favorite: true,
    name: 'Broccoli & Cheese Sauce',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5d45360a4e442f433e8efd43.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 3.52,
      carb_grams: 0.0625,
      fat_grams: 0.0156,
      id: 19958,
      is_default: false,
      name: 'gram',
      protein_grams: 0.7813,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 3.52,
        carb_grams: 0.0625,
        fat_grams: 0.0156,
        id: 19958,
        is_default: false,
        name: 'gram',
        protein_grams: 0.7813,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 341.333333,
        carb_grams: 6.060606,
        fat_grams: 1.512727,
        id: 19964,
        is_default: true,
        name: 'cup',
        protein_grams: 75.762424,
        weight_grams: 96.969696,
      },
    ],
    id: 8672,
    is_favorite: true,
    name: 'isopure whey protein powder',
    nix_photo_url: null,
    quantity: 5.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Mission',
    conversion: {
      __typename: 'Conversion',
      calories: 70.0,
      carb_grams: 19.0,
      fat_grams: 2.5,
      id: 91841,
      is_default: true,
      name: 'tortilla',
      protein_grams: 5.0,
      weight_grams: 42.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.666666,
        carb_grams: 0.45238,
        fat_grams: 0.059523,
        id: 91837,
        is_default: false,
        name: 'gram',
        protein_grams: 0.119047,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 70.0,
        carb_grams: 19.0,
        fat_grams: 2.5,
        id: 91841,
        is_default: true,
        name: 'tortilla',
        protein_grams: 5.0,
        weight_grams: 42.0,
      },
    ],
    id: 50587,
    is_favorite: true,
    name: 'Flour Tortillas, Soft Taco',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5881b87db7dff73d6324f390.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 3.381,
      carb_grams: 0.8869,
      fat_grams: 0.00784,
      id: 12542,
      is_default: true,
      name: 'grapes',
      protein_grams: 0.03528,
      weight_grams: 4.9,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 3.381,
        carb_grams: 0.8869,
        fat_grams: 0.00784,
        id: 12542,
        is_default: true,
        name: 'grapes',
        protein_grams: 0.03528,
        weight_grams: 4.9,
      },
      {
        __typename: 'Conversion',
        calories: 0.69,
        carb_grams: 0.181,
        fat_grams: 0.0016,
        id: 12538,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0072,
        weight_grams: 1.0,
      },
    ],
    id: 4669,
    is_favorite: true,
    name: 'grapes',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/586_thumb.jpg',
    quantity: 10.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Egg Beaters',
    conversion: {
      __typename: 'Conversion',
      calories: 0.434782,
      carb_grams: 0.010869,
      fat_grams: 0.0,
      id: 341562,
      is_default: false,
      name: 'gram',
      protein_grams: 0.086956,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.434782,
        carb_grams: 0.010869,
        fat_grams: 0.0,
        id: 341562,
        is_default: false,
        name: 'gram',
        protein_grams: 0.086956,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 6.666666,
        carb_grams: 0.166666,
        fat_grams: 0.0,
        id: 341565,
        is_default: true,
        name: 'tbsp',
        protein_grams: 1.333333,
        weight_grams: 15.333333,
      },
    ],
    id: 210627,
    is_favorite: true,
    name: 'Real Egg Product, Southwestern Style',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5cc2af9609f222cc5d559240.jpeg',
    quantity: 100.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 71.5,
      carb_grams: 0.36,
      fat_grams: 4.755,
      id: 86332,
      is_default: true,
      name: 'large',
      protein_grams: 6.28,
      weight_grams: 50.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.43,
        carb_grams: 0.0072,
        fat_grams: 0.0951,
        id: 86338,
        is_default: false,
        name: 'gram',
        protein_grams: 0.1256,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 71.5,
        carb_grams: 0.36,
        fat_grams: 4.755,
        id: 86332,
        is_default: true,
        name: 'large',
        protein_grams: 6.28,
        weight_grams: 50.0,
      },
    ],
    id: 46990,
    is_favorite: true,
    name: 'eggs',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/775_thumb.jpg',
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 4.04,
      carb_grams: 0.030899,
      fat_grams: 0.3331,
      id: 12751,
      is_default: false,
      name: 'gram',
      protein_grams: 0.2287,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 456.52,
        carb_grams: 3.4916,
        fat_grams: 37.6404,
        id: 12753,
        is_default: true,
        name: 'cup',
        protein_grams: 25.8432,
        weight_grams: 113.0,
      },
      {
        __typename: 'Conversion',
        calories: 4.04,
        carb_grams: 0.030899,
        fat_grams: 0.3331,
        id: 12751,
        is_default: false,
        name: 'gram',
        protein_grams: 0.2287,
        weight_grams: 1.0,
      },
    ],
    id: 4785,
    is_favorite: true,
    name: 'shredded cheese',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/5311_thumb.jpg',
    quantity: 15.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Sargento',
    conversion: {
      __typename: 'Conversion',
      calories: 80.0,
      carb_grams: 0.0,
      fat_grams: 6.0,
      id: 91631,
      is_default: true,
      name: 'slice',
      protein_grams: 5.0,
      weight_grams: 19.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 4.210526,
        carb_grams: 0.0,
        fat_grams: 0.315789,
        id: 91626,
        is_default: false,
        name: 'gram',
        protein_grams: 0.263157,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 80.0,
        carb_grams: 0.0,
        fat_grams: 6.0,
        id: 91631,
        is_default: true,
        name: 'slice',
        protein_grams: 5.0,
        weight_grams: 19.0,
      },
    ],
    id: 50465,
    is_favorite: true,
    name: 'Colby-Jack Cheese',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5cc2b2e545edccd37a715667.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Oscar Mayer',
    conversion: {
      __typename: 'Conversion',
      calories: 25.0,
      carb_grams: 1.0,
      fat_grams: 0.5,
      id: 72106,
      is_default: true,
      name: 'oz',
      protein_grams: 4.5,
      weight_grams: 28.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 25.0,
        carb_grams: 1.0,
        fat_grams: 0.5,
        id: 72106,
        is_default: true,
        name: 'oz',
        protein_grams: 4.5,
        weight_grams: 28.0,
      },
      {
        __typename: 'Conversion',
        calories: 0.892857,
        carb_grams: 0.035714,
        fat_grams: 0.017857,
        id: 72109,
        is_default: false,
        name: 'gram',
        protein_grams: 0.160714,
        weight_grams: 1.0,
      },
    ],
    id: 38077,
    is_favorite: true,
    name: 'Turkey Breast, Oven Roasted',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5cc40446dc6e04b40a3a2910.jpeg',
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Arnold',
    conversion: {
      __typename: 'Conversion',
      calories: 150.0,
      carb_grams: 28.0,
      fat_grams: 1.5,
      id: 42508,
      is_default: true,
      name: 'roll',
      protein_grams: 6.0,
      weight_grams: 57.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 150.0,
        carb_grams: 28.0,
        fat_grams: 1.5,
        id: 42508,
        is_default: true,
        name: 'roll',
        protein_grams: 6.0,
        weight_grams: 57.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.631578,
        carb_grams: 0.491228,
        fat_grams: 0.026315,
        id: 42512,
        is_default: false,
        name: 'gram',
        protein_grams: 0.105263,
        weight_grams: 1.0,
      },
    ],
    id: 21350,
    is_favorite: true,
    name: 'Sandwich Thins, Honey Wheat',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5acdb47f876e52f076bdd382.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'ConAgra Foods',
    conversion: {
      __typename: 'Conversion',
      calories: 0.543478,
      carb_grams: 0.010869,
      fat_grams: 0.0,
      id: 959581,
      is_default: false,
      name: 'gram',
      protein_grams: 0.108695,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.543478,
        carb_grams: 0.010869,
        fat_grams: 0.0,
        id: 959581,
        is_default: false,
        name: 'gram',
        protein_grams: 0.108695,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 8.333333,
        carb_grams: 0.166666,
        fat_grams: 0.0,
        id: 959587,
        is_default: true,
        name: 'tbsp',
        protein_grams: 1.666666,
        weight_grams: 15.333333,
      },
    ],
    id: 559543,
    is_favorite: true,
    name: 'Egg Beaters, Original',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5971a6da76c1bbd822ab5c4d.jpeg',
    quantity: 100.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Built Bar',
    conversion: {
      __typename: 'Conversion',
      calories: 160.0,
      carb_grams: 16.0,
      fat_grams: 5.0,
      id: 125546,
      is_default: true,
      name: 'bar',
      protein_grams: 18.0,
      weight_grams: 57.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 2.807017,
        carb_grams: 0.280701,
        fat_grams: 0.087719,
        id: 125542,
        is_default: false,
        name: 'gram',
        protein_grams: 0.315789,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 160.0,
        carb_grams: 16.0,
        fat_grams: 5.0,
        id: 125546,
        is_default: true,
        name: 'bar',
        protein_grams: 18.0,
        weight_grams: 57.0,
      },
    ],
    id: 72031,
    is_favorite: true,
    name: 'Protein Bar, Toffee Almond',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5e5a1c8c87fcf4d44483efd4.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Philadelphia',
    conversion: {
      __typename: 'Conversion',
      calories: 2.272727,
      carb_grams: 0.227272,
      fat_grams: 0.136363,
      id: 32647,
      is_default: false,
      name: 'gram',
      protein_grams: 0.045454,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 25.0,
        carb_grams: 2.5,
        fat_grams: 1.5,
        id: 32652,
        is_default: true,
        name: 'tbsp',
        protein_grams: 0.5,
        weight_grams: 11.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.272727,
        carb_grams: 0.227272,
        fat_grams: 0.136363,
        id: 32647,
        is_default: false,
        name: 'gram',
        protein_grams: 0.045454,
        weight_grams: 1.0,
      },
    ],
    id: 15737,
    is_favorite: true,
    name: 'Whipped Cream Cheese Spread, Mixed Berry',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5360088f25b29d1111f0685c.jpeg',
    quantity: 22.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Great Value',
    conversion: {
      __typename: 'Conversion',
      calories: 70.0,
      carb_grams: 0.5,
      fat_grams: 1.0,
      id: 1283553,
      is_default: true,
      name: 'pouch',
      protein_grams: 16.0,
      weight_grams: 71.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.985915,
        carb_grams: 0.007042,
        fat_grams: 0.014084,
        id: 1283559,
        is_default: false,
        name: 'gram',
        protein_grams: 0.225352,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 70.0,
        carb_grams: 0.5,
        fat_grams: 1.0,
        id: 1283553,
        is_default: true,
        name: 'pouch',
        protein_grams: 16.0,
        weight_grams: 71.0,
      },
    ],
    id: 741633,
    is_favorite: true,
    name: 'Premium Skinless & Boneless Pink Salmon',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5d832b39895b68771f8e70f3.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 4.166666,
      carb_grams: 0.416666,
      fat_grams: 0.125,
      id: 15224,
      is_default: false,
      name: 'gram',
      protein_grams: 0.416666,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 25.0,
        carb_grams: 2.5,
        fat_grams: 0.75,
        id: 15220,
        is_default: true,
        name: 'tbsp',
        protein_grams: 2.5,
        weight_grams: 6.0,
      },
      {
        __typename: 'Conversion',
        calories: 4.166666,
        carb_grams: 0.416666,
        fat_grams: 0.125,
        id: 15224,
        is_default: false,
        name: 'gram',
        protein_grams: 0.416666,
        weight_grams: 1.0,
      },
    ],
    id: 6100,
    is_favorite: true,
    name: 'pb 2',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/8419_thumb.jpg',
    quantity: 25.0,
  },
  {
    __typename: 'Food',
    brand_name: `Dave's Bread`,
    conversion: {
      __typename: 'Conversion',
      calories: 140.0,
      carb_grams: 27.0,
      fat_grams: 1.0,
      id: 39337,
      is_default: true,
      name: 'muffin',
      protein_grams: 6.0,
      weight_grams: 62.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 2.258064,
        carb_grams: 0.435483,
        fat_grams: 0.016129,
        id: 39335,
        is_default: false,
        name: 'gram',
        protein_grams: 0.096774,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 140.0,
        carb_grams: 27.0,
        fat_grams: 1.0,
        id: 39337,
        is_default: true,
        name: 'muffin',
        protein_grams: 6.0,
        weight_grams: 62.0,
      },
    ],
    id: 19535,
    is_favorite: true,
    name: 'Organic English Muffins',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5c077e644f56c76f3b99b4fc.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Great Value',
    conversion: {
      __typename: 'Conversion',
      calories: 260.0,
      carb_grams: 53.0,
      fat_grams: 1.0,
      id: 1261757,
      is_default: true,
      name: 'bagel',
      protein_grams: 9.0,
      weight_grams: 95.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 2.736842,
        carb_grams: 0.557894,
        fat_grams: 0.010526,
        id: 1261760,
        is_default: false,
        name: 'gram',
        protein_grams: 0.094736,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 260.0,
        carb_grams: 53.0,
        fat_grams: 1.0,
        id: 1261757,
        is_default: true,
        name: 'bagel',
        protein_grams: 9.0,
        weight_grams: 95.0,
      },
    ],
    id: 727941,
    is_favorite: true,
    name: 'Pre-Sliced Bagels, Cinnamon Raisin',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5d3ff20ff5db877931201b0d.jpeg',
    quantity: 0.5,
  },
  {
    __typename: 'Food',
    brand_name: `Chef Robert Irvine's`,
    conversion: {
      __typename: 'Conversion',
      calories: 190.0,
      carb_grams: 14.0,
      fat_grams: 8.0,
      id: 1079560,
      is_default: true,
      name: 'bar',
      protein_grams: 16.0,
      weight_grams: 46.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 4.130434,
        carb_grams: 0.304347,
        fat_grams: 0.173913,
        id: 1079558,
        is_default: false,
        name: 'gram',
        protein_grams: 0.347826,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 190.0,
        carb_grams: 14.0,
        fat_grams: 8.0,
        id: 1079560,
        is_default: true,
        name: 'bar',
        protein_grams: 16.0,
        weight_grams: 46.0,
      },
    ],
    id: 624938,
    is_favorite: true,
    name: 'Fit Crunch, Cinnamon Twist',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5b2364f3ee39af1465528205.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Taco Bueno',
    conversion: {
      __typename: 'Conversion',
      calories: 96.20253,
      carb_grams: 6.329113,
      fat_grams: 5.56962,
      id: 198949,
      is_default: true,
      name: 'oz.',
      protein_grams: 4.810126,
      weight_grams: 28.481012,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 96.20253,
        carb_grams: 6.329113,
        fat_grams: 5.56962,
        id: 198949,
        is_default: true,
        name: 'oz.',
        protein_grams: 4.810126,
        weight_grams: 28.481012,
      },
      {
        __typename: 'Conversion',
        calories: 3.377777,
        carb_grams: 0.222222,
        fat_grams: 0.195555,
        id: 198955,
        is_default: false,
        name: 'gram',
        protein_grams: 0.168888,
        weight_grams: 1.0,
      },
    ],
    id: 128299,
    is_favorite: true,
    name: 'Chicken Quesadilla',
    nix_photo_url: null,
    quantity: 7.900000095367432,
  },
  {
    __typename: 'Food',
    brand_name: 'Taco Bueno',
    conversion: {
      __typename: 'Conversion',
      calories: 7.5,
      carb_grams: 1.5,
      fat_grams: 0.0,
      id: 199126,
      is_default: true,
      name: 'oz.',
      protein_grams: 0.5,
      weight_grams: 28.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.267857,
        carb_grams: 0.053571,
        fat_grams: 0.0,
        id: 199130,
        is_default: false,
        name: 'gram',
        protein_grams: 0.017857,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 7.5,
        carb_grams: 1.5,
        fat_grams: 0.0,
        id: 199126,
        is_default: true,
        name: 'oz.',
        protein_grams: 0.5,
        weight_grams: 28.0,
      },
    ],
    id: 128411,
    is_favorite: true,
    name: 'Salsa- Original Red',
    nix_photo_url: null,
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: `Dave's Killer Bread`,
    conversion: {
      __typename: 'Conversion',
      calories: 260.0,
      carb_grams: 48.0,
      fat_grams: 2.5,
      id: 10489,
      is_default: true,
      name: 'bagel',
      protein_grams: 12.0,
      weight_grams: 95.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 260.0,
        carb_grams: 48.0,
        fat_grams: 2.5,
        id: 10489,
        is_default: true,
        name: 'bagel',
        protein_grams: 12.0,
        weight_grams: 95.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.736842105263158,
        carb_grams: 0.5052631578947369,
        fat_grams: 0.02631578947368421,
        id: 10488,
        is_default: false,
        name: 'gram',
        protein_grams: 0.12631578947368421,
        weight_grams: 1.0,
      },
    ],
    id: 3531,
    is_favorite: true,
    name: 'Organic Bagels, Plain Awesome',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/590831a1ca02577e75b5bbc2.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Philadelphia',
    conversion: {
      __typename: 'Conversion',
      calories: 2.1875,
      carb_grams: 0.1875,
      fat_grams: 0.140625,
      id: 436314,
      is_default: false,
      name: 'gram',
      protein_grams: 0.0625,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 35.0,
        carb_grams: 3.0,
        fat_grams: 2.25,
        id: 436319,
        is_default: true,
        name: 'tbsp',
        protein_grams: 1.0,
        weight_grams: 16.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.1875,
        carb_grams: 0.1875,
        fat_grams: 0.140625,
        id: 436314,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0625,
        weight_grams: 1.0,
      },
    ],
    id: 273000,
    is_favorite: true,
    name: 'Cream Cheese Spread, Blueberry',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5b5c1d27cd302eec715d5248.jpeg',
    quantity: 22.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 96.3,
      carb_grams: 16.074,
      fat_grams: 2.211,
      id: 17532,
      is_default: true,
      name: 'roll',
      protein_grams: 3.012,
      weight_grams: 30.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 3.21,
        carb_grams: 0.5358,
        fat_grams: 0.0737,
        id: 17534,
        is_default: false,
        name: 'gram',
        protein_grams: 0.1004,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 96.3,
        carb_grams: 16.074,
        fat_grams: 2.211,
        id: 17532,
        is_default: true,
        name: 'roll',
        protein_grams: 3.012,
        weight_grams: 30.0,
      },
    ],
    id: 7348,
    is_favorite: true,
    name: 'hawaiian roll',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/3922_thumb.jpg',
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 0.32,
      carb_grams: 0.0734,
      fat_grams: 0.0019,
      id: 13899,
      is_default: false,
      name: 'gram',
      protein_grams: 0.0183,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.32,
        carb_grams: 0.0734,
        fat_grams: 0.0019,
        id: 13899,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0183,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 4.8,
        carb_grams: 1.101,
        fat_grams: 0.0285,
        id: 13905,
        is_default: true,
        name: 'medium (4-1/8" long)',
        protein_grams: 0.2745,
        weight_grams: 15.0,
      },
    ],
    id: 5387,
    is_favorite: true,
    name: 'green onion',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/1916_thumb.jpg',
    quantity: 5.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 0.32,
      carb_grams: 0.0768,
      fat_grams: 0.003,
      id: 12855,
      is_default: false,
      name: 'gram',
      protein_grams: 0.0067,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.32,
        carb_grams: 0.0768,
        fat_grams: 0.003,
        id: 12855,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0067,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 5.76,
        carb_grams: 1.3824,
        fat_grams: 0.054,
        id: 12858,
        is_default: true,
        name: 'large',
        protein_grams: 0.1206,
        weight_grams: 18.0,
      },
    ],
    id: 4839,
    is_favorite: true,
    name: 'strawberry',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/831_thumb.jpg',
    quantity: 200.0,
  },
  {
    __typename: 'Food',
    brand_name: `Dave's Killer Bread`,
    conversion: {
      __typename: 'Conversion',
      calories: 270.0,
      carb_grams: 51.0,
      fat_grams: 3.0,
      id: 3993,
      is_default: true,
      name: 'bagel',
      protein_grams: 12.0,
      weight_grams: 95.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 2.8421052631578947,
        carb_grams: 0.5368421052631579,
        fat_grams: 0.031578947368421054,
        id: 3992,
        is_default: false,
        name: 'gram',
        protein_grams: 0.12631578947368421,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 270.0,
        carb_grams: 51.0,
        fat_grams: 3.0,
        id: 3993,
        is_default: true,
        name: 'bagel',
        protein_grams: 12.0,
        weight_grams: 95.0,
      },
    ],
    id: 1331,
    is_favorite: true,
    name: 'Organic Bagels, Cinnamon Raisin Remix',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5e63532244c3a6fc36d9b055.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: `Hellman's`,
    conversion: {
      __typename: 'Conversion',
      calories: 35.0,
      carb_grams: 1.0,
      fat_grams: 3.5,
      id: 37548,
      is_default: true,
      name: 'tbsp',
      protein_grams: 0.0,
      weight_grams: 15.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 35.0,
        carb_grams: 1.0,
        fat_grams: 3.5,
        id: 37548,
        is_default: true,
        name: 'tbsp',
        protein_grams: 0.0,
        weight_grams: 15.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.333333,
        carb_grams: 0.066666,
        fat_grams: 0.233333,
        id: 37542,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0,
        weight_grams: 1.0,
      },
    ],
    id: 18521,
    is_favorite: true,
    name: 'Light Mayonnaise',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/580d5028c8e2c02727c8ddd1.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 0.47,
      carb_grams: 0.1202,
      fat_grams: 0.0015,
      id: 14194,
      is_default: false,
      name: 'gram',
      protein_grams: 0.0085,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.47,
        carb_grams: 0.1202,
        fat_grams: 0.0015,
        id: 14194,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0085,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 34.78,
        carb_grams: 8.8948,
        fat_grams: 0.111,
        id: 14187,
        is_default: true,
        name: 'fruit',
        protein_grams: 0.629,
        weight_grams: 74.0,
      },
    ],
    id: 5538,
    is_favorite: true,
    name: 'clementine orange',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/1904_thumb.jpg',
    quantity: 120.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Philadelphia',
    conversion: {
      __typename: 'Conversion',
      calories: 2.5,
      carb_grams: 0.21875,
      fat_grams: 0.140625,
      id: 577455,
      is_default: false,
      name: 'gram',
      protein_grams: 0.0625,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 2.5,
        carb_grams: 0.21875,
        fat_grams: 0.140625,
        id: 577455,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0625,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 40.0,
        carb_grams: 3.5,
        fat_grams: 2.25,
        id: 577452,
        is_default: true,
        name: 'tbsp',
        protein_grams: 1.0,
        weight_grams: 16.0,
      },
    ],
    id: 350055,
    is_favorite: true,
    name: 'Brown Sugar & Cinnamon Cream Cheese Spread',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/55269aa20f8020dd46a1b484.jpeg',
    quantity: 35.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Tostitos',
    conversion: {
      __typename: 'Conversion',
      calories: 11.666666,
      carb_grams: 1.416666,
      fat_grams: 0.583333,
      id: 47123,
      is_default: true,
      name: 'chips',
      protein_grams: 0.166666,
      weight_grams: 2.333333,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 5.0,
        carb_grams: 0.607142,
        fat_grams: 0.25,
        id: 47120,
        is_default: false,
        name: 'gram',
        protein_grams: 0.071428,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 11.666666,
        carb_grams: 1.416666,
        fat_grams: 0.583333,
        id: 47123,
        is_default: true,
        name: 'chips',
        protein_grams: 0.166666,
        weight_grams: 2.333333,
      },
    ],
    id: 23991,
    is_favorite: true,
    name: 'Tortilla Chips, Scoops',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5927d57e96135a101963632d.jpeg',
    quantity: 12.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Hidden Valley',
    conversion: {
      __typename: 'Conversion',
      calories: 30.0,
      carb_grams: 2.0,
      fat_grams: 2.5,
      id: 69208,
      is_default: true,
      name: 'tbsp',
      protein_grams: 0.5,
      weight_grams: 14.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 2.142857,
        carb_grams: 0.142857,
        fat_grams: 0.178571,
        id: 69215,
        is_default: false,
        name: 'gram',
        protein_grams: 0.035714,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 30.0,
        carb_grams: 2.0,
        fat_grams: 2.5,
        id: 69208,
        is_default: true,
        name: 'tbsp',
        protein_grams: 0.5,
        weight_grams: 14.0,
      },
    ],
    id: 36376,
    is_favorite: true,
    name: 'Light Ranch Dressing',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5cc2aee2cb53916614c21be4.jpeg',
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 2.37,
      carb_grams: 0.0,
      fat_grams: 0.0474,
      id: 11868,
      is_default: true,
      name: 'cup (8 fl oz)',
      protein_grams: 0.2844,
      weight_grams: 237.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.01,
        carb_grams: 0.0,
        fat_grams: 0.0002,
        id: 11863,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0012,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 2.37,
        carb_grams: 0.0,
        fat_grams: 0.0474,
        id: 11868,
        is_default: true,
        name: 'cup (8 fl oz)',
        protein_grams: 0.2844,
        weight_grams: 237.0,
      },
    ],
    id: 4307,
    is_favorite: true,
    name: 'coffee',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/1718_thumb.jpg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Spring Valley',
    conversion: {
      __typename: 'Conversion',
      calories: 5.0,
      carb_grams: 0.0,
      fat_grams: 1.0,
      id: 1310622,
      is_default: true,
      name: 'softgel',
      protein_grams: 0.0,
      weight_grams: null,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 5.0,
        carb_grams: 0.0,
        fat_grams: 1.0,
        id: 1310622,
        is_default: true,
        name: 'softgel',
        protein_grams: 0.0,
        weight_grams: null,
      },
    ],
    id: 758438,
    is_favorite: true,
    name: 'Omega-3 500 mg From Fish Oil',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5de365f268a2b0a40ba4c7b5.jpeg',
    quantity: 1.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Vitafusion',
    conversion: {
      __typename: 'Conversion',
      calories: 7.5,
      carb_grams: 1.5,
      fat_grams: 0.0,
      id: 67160,
      is_default: true,
      name: 'gummy vitamins',
      protein_grams: 0.0,
      weight_grams: null,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 7.5,
        carb_grams: 1.5,
        fat_grams: 0.0,
        id: 67160,
        is_default: true,
        name: 'gummy vitamins',
        protein_grams: 0.0,
        weight_grams: null,
      },
    ],
    id: 35178,
    is_favorite: true,
    name: 'MultiVites Gummy Vitamins',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/53849f4603c829bd367327ed.jpeg',
    quantity: 2.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Oscar Mayer',
    conversion: {
      __typename: 'Conversion',
      calories: 35.0,
      carb_grams: 1.0,
      fat_grams: 0.5,
      id: 79300,
      is_default: true,
      name: 'oz',
      protein_grams: 5.5,
      weight_grams: 28.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 35.0,
        carb_grams: 1.0,
        fat_grams: 0.5,
        id: 79300,
        is_default: true,
        name: 'oz',
        protein_grams: 5.5,
        weight_grams: 28.0,
      },
      {
        __typename: 'Conversion',
        calories: 1.25,
        carb_grams: 0.035714,
        fat_grams: 0.017857,
        id: 79297,
        is_default: false,
        name: 'gram',
        protein_grams: 0.196428,
        weight_grams: 1.0,
      },
    ],
    id: 42511,
    is_favorite: true,
    name: 'Turkey Breast, Applewood Smoked',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/5cc40440fcd6cb163ebb6c5c.jpeg',
    quantity: 3.5,
  },
  {
    __typename: 'Food',
    brand_name: null,
    conversion: {
      __typename: 'Conversion',
      calories: 5.0,
      carb_grams: 0.071428,
      fat_grams: 0.5,
      id: 23702,
      is_default: false,
      name: 'gram',
      protein_grams: 0.0,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 70.0,
        carb_grams: 1.0,
        fat_grams: 7.0,
        id: 23706,
        is_default: true,
        name: 'tbsp',
        protein_grams: 0.0,
        weight_grams: 14.0,
      },
      {
        __typename: 'Conversion',
        calories: 5.0,
        carb_grams: 0.071428,
        fat_grams: 0.5,
        id: 23702,
        is_default: false,
        name: 'gram',
        protein_grams: 0.0,
        weight_grams: 1.0,
      },
    ],
    id: 10716,
    is_favorite: true,
    name: 'hidden valley ranch',
    nix_photo_url: 'https://d2xdmhkmkbyw75.cloudfront.net/7807_thumb.jpg',
    quantity: 18.0,
  },
  {
    __typename: 'Food',
    brand_name: 'Marketside',
    conversion: {
      __typename: 'Conversion',
      calories: 5.0,
      carb_grams: 1.0,
      fat_grams: 0.0,
      id: 26097,
      is_default: true,
      name: 'cups',
      protein_grams: 0.333333,
      weight_grams: 28.333333,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 5.0,
        carb_grams: 1.0,
        fat_grams: 0.0,
        id: 26097,
        is_default: true,
        name: 'cups',
        protein_grams: 0.333333,
        weight_grams: 28.333333,
      },
      {
        __typename: 'Conversion',
        calories: 0.17647,
        carb_grams: 0.035294,
        fat_grams: 0.0,
        id: 26105,
        is_default: false,
        name: 'gram',
        protein_grams: 0.011764,
        weight_grams: 1.0,
      },
    ],
    id: 12042,
    is_favorite: true,
    name: 'Premium Romaine',
    nix_photo_url: 'https://d1r9wva3zcpswd.cloudfront.net/53e0edf008eda2cc509d4a9d.jpeg',
    quantity: 2.0,
  },
];
export const FAVORITE_RECIPES: FavoriteRecipe[] = [
  {
    __typename: 'Recipe',
    bulk_make_qty: 6.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 358.634794,
      carb_grams: 31.647947,
      fat_grams: 10.830836,
      id: 5010,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 32.109657,
      weight_grams: 243.389583,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.473501,
        carb_grams: 0.13003,
        fat_grams: 0.0445,
        id: 5011,
        is_default: false,
        name: 'gram',
        protein_grams: 0.131927,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 358.634794,
        carb_grams: 31.647947,
        fat_grams: 10.830836,
        id: 5010,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 32.109657,
        weight_grams: 243.389583,
      },
    ],
    cook_loss_factor: 1.2093094934688857,
    cooked_weight_grams: 1766.0,
    custom_serving_name: 'bowl',
    eat_quantity: 1,
    id: 471,
    intro_line: 'These 30 minute steak, quinoa, and veggie bowls will spice up your work week lunches in no time!',
    is_bulk: true,
    is_discrete: true,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 6.0,
    name: 'Southwestern Meal Prep Quinoa Bowls',
    notes:
      '- Feel free to use as much or as little taco seasoning as you like. For a spicier flavor use the entire packet of seasoning.\n- Use any salsa - the macros are generally very similar!',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_471_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_471_small.jpg?v=63764716800',
    },
    prep:
      '## Prep\n- Cook quinoa per package directions. While it’s cooking prepare the fajita veggies and flank steak.\n- Heat olive oil in a large skillet over medium-high heat. Add bell peppers and onion to the pan and cook, stirring frequently, for 8-10 minutes or until lightly browned and crisp-tender. Remove from the pan.\n- Slice the flank steak into thin strips against the grain. Sprinkle with the taco seasoning.\n- Cook in the skillet over high heat for 2 minutes before flipping. Cook for another 2 minutes and then remove from heat.\n## Assembly\n- Assemble 6 meals by layering just over ¾ cup (130g) of cooked quinoa, about 3oz (85g) cooked steak, ½ cup (50g) onions/peppers, and 2 tablespoons salsa in each meal prep container.\n- Optional garnishes: shredded cheese, hot sauce, lime wedges, shredded lettuce, or avocado (macros not included.)',
    prep_time: 30,
    quantity: 6.0,
    table_time: 30,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 4.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 219.296121,
      carb_grams: 2.94808,
      fat_grams: 14.045336,
      id: 5113,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 24.851612,
      weight_grams: 245.34625,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.893823,
        carb_grams: 0.012016,
        fat_grams: 0.057247,
        id: 5114,
        is_default: false,
        name: 'gram',
        protein_grams: 0.101292,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 219.296121,
        carb_grams: 2.94808,
        fat_grams: 14.045336,
        id: 5113,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 24.851612,
        weight_grams: 245.34625,
      },
    ],
    cook_loss_factor: 0.7336570255302455,
    cooked_weight_grams: 720.0,
    custom_serving_name: null,
    eat_quantity: 1.4338621066282953,
    id: 478,
    intro_line: 'This light and lemony shrimp dish is a high protein, high flavor meal!',
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 4.0,
    name: 'Lemon Garlic Shrimp',
    notes: null,
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_478_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_478_small.jpg?v=63764716800',
    },
    prep:
      '- Heat olive oil in a medium skillet over medium heat. Add shrimp to pan, season with salt and pepper, and cook for 2-3 minutes (without turning.)\n- Toss the shrimp, add the garlic and spinach to the pan, and saute for another 2-3 minutes until the shrimp is cooked through and spinach is barely wilted. Remove the pan from the heat.\n- Sprinkle the shrimp mixture with Parmesan, lemon juice, salt, and pepper. Toss to combine.\n- Garnish with red pepper flakes, fresh parsley, or lemon wedges if desired.',
    prep_time: 15,
    quantity: 4.0,
    table_time: 15,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 8.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 354.545065,
      carb_grams: 8.626343,
      fat_grams: 16.267831,
      id: 1394,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 38.297511,
      weight_grams: 236.402935,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.499749,
        carb_grams: 0.03649,
        fat_grams: 0.068814,
        id: 1395,
        is_default: false,
        name: 'gram',
        protein_grams: 0.162001,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 354.545065,
        carb_grams: 8.626343,
        fat_grams: 16.267831,
        id: 1394,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 38.297511,
        weight_grams: 236.402935,
      },
    ],
    cook_loss_factor: 0.8888426025675189,
    cooked_weight_grams: 1681.0,
    custom_serving_name: null,
    eat_quantity: 0.9494920099060501,
    id: 143,
    intro_line: 'This 5-ingredient meal is decadently creamy and super versatile!',
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 8.0,
    name: 'Cheesy Slow Cooker Chicken',
    notes:
      '- Serve as a sandwich filling, taco/burrito filling, party dip, or atop rice or pasta. \n- To decrease the cook time cut the chicken breasts in half before placing in the slow cooker.\n- This chicken is very freezer friendly. Store in an airtight container in the refrigerator for up to 5 days, or the freezer for up to 3 months.',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_143_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_143_small.jpg?v=63764716800',
    },
    prep:
      '- Place the first 4 ingredients in a slow cooker. Cook on high for 2-3 hours or low for 4-6 hours.\n- The chicken is ready when it’s fall-apart tender. Shred with 2 forks.\n- Sprinkle with shredded cheese and stir. Garnish with sliced green onions if desired.\n',
    prep_time: 10,
    quantity: 8.0,
    table_time: 180,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 1.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 439.489946,
      carb_grams: 43.315603,
      fat_grams: 14.619484,
      id: 9530,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 36.842359,
      weight_grams: 499.401666,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.880033,
        carb_grams: 0.086735,
        fat_grams: 0.029274,
        id: 9531,
        is_default: false,
        name: 'gram',
        protein_grams: 0.073773,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 439.489946,
        carb_grams: 43.315603,
        fat_grams: 14.619484,
        id: 9530,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 36.842359,
        weight_grams: 499.401666,
      },
    ],
    cook_loss_factor: 1,
    cooked_weight_grams: null,
    custom_serving_name: 'salad',
    eat_quantity: 1,
    id: 877,
    intro_line: 'This colorful salad only takes 10 minutes to throw together!',
    is_bulk: false,
    is_discrete: true,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 1,
    name: 'BBQ Ranch Chicken Salad',
    notes:
      '- If making in advance keep the dressing separate until you’re ready to enjoy.\n- Time saver tip: use pre-cooked chicken and frozen corn. Lightly steam the corn for 2-3 minutes in 1 inch of boiling water, strain, and cool before adding to the salad.\n- To make jar salads: multiply the recipe by the number of servings you wish to make. Layer the dressing in the bottom of the jar and top with beans, corn, tomatoes, chicken, cheese, and lettuce (in that order, from bottom to top.) Seal the lid tightly and store in the refrigerator for 3-4 days. Shake before enjoying.',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_877_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_877_small.jpg?v=63764716800',
    },
    prep:
      '- Toss the lettuce, chicken, corn, tomatoes and black beans together in a large bowl. Sprinkle with the shredded cheese.\n- Mix the Bar-B-Que sauce and Ranch together in a small bowl. Drizzle on the salad.',
    prep_time: 10,
    quantity: 1.0,
    table_time: 10,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 6.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 302.501769,
      carb_grams: 33.165555,
      fat_grams: 8.991729,
      id: 10038,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 25.62755,
      weight_grams: 362.073333,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 0.835471,
        carb_grams: 0.091599,
        fat_grams: 0.024834,
        id: 10039,
        is_default: false,
        name: 'gram',
        protein_grams: 0.07078,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 302.501769,
        carb_grams: 33.165555,
        fat_grams: 8.991729,
        id: 10038,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 25.62755,
        weight_grams: 362.073333,
      },
    ],
    cook_loss_factor: 0.842831103130886,
    cooked_weight_grams: 1831.0,
    custom_serving_name: null,
    eat_quantity: 1.1802049998381643,
    id: 911,
    intro_line:
      'This smoky chili is the ultimate meal prep recipe. No Instant Pot? No problem! Check out the Notes section for details.',
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 6.0,
    name: 'Instant Pot Turkey Chili',
    notes:
      '- Topping ideas: sour cream or Greek yogurt, shredded cheese, fresh cilantro, diced tomato or red onion, or tortilla chips (macros not included.)\n- Slow cooker instructions: Place all ingredients in the slow cooker. Cook on high for 2-3 hours or low for 4-6 hours.\n- This meal multiplies and freezes really well! You can easily double the recipe and store half in the freezer for later. Place cooled chili in a freezer-safe zip-top bag or container and freeze for up to 3 months.',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_911_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_911_small.jpg?v=63764716800',
    },
    prep:
      '- Select the “saute” function on your Instant Pot. Heat the canola oil in the pot, and then add the onions. Saute for 3-5 minutes, stirring often, until the onion is translucent. \n- Add the chilli powder, cumin, paprika, and salt and stir well. \n- Add the ground turkey and cook for another 3-5 minutes until it’s no longer pink.\n- Add the tomatoes, drained beans, and broth and stir everything really well. \n- Select the manual “high” pressure setting and set the timer for 15 minutes.\n- When the cooking is complete do a manual pressure release.\n- Garnish with your favorite toppings. Cornbread makes a delicious side as well! (Macros not included.)',
    prep_time: 10,
    quantity: 6.0,
    table_time: 35,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 8.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 249.527143,
      carb_grams: 45.330074,
      fat_grams: 4.110352,
      id: 10429,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 9.93806,
      weight_grams: 176.591874,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.413016,
        carb_grams: 0.256694,
        fat_grams: 0.023276,
        id: 10430,
        is_default: false,
        name: 'gram',
        protein_grams: 0.056277,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 249.527143,
        carb_grams: 45.330074,
        fat_grams: 4.110352,
        id: 10429,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 9.93806,
        weight_grams: 176.591874,
      },
    ],
    cook_loss_factor: 1,
    cooked_weight_grams: null,
    custom_serving_name: 'square',
    eat_quantity: 1,
    id: 943,
    intro_line: 'These delicious baked oatmeal squares are a great meal prep breakfast!',
    is_bulk: true,
    is_discrete: true,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 8.0,
    name: 'Blueberry Oatmeal Squares',
    notes:
      '- You can also use frozen blueberries instead of fresh. Mix them in frozen (do not thaw!) to prevent the purple color from bleeding into the oatmeal squares.\n- Note: the portion weight for this food is estimated.',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_943_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_943_small.jpg?v=63764716800',
    },
    prep:
      '- Preheat oven to 350 degrees and\nspray a medium (2 quart) casserole\ndish with nonstick cooking spray.\n- Whisk together eggs, egg whites\nand milk until combined.\n- Add applesauce, maple syrup,\nvanilla, and cinnamon. Stir to\ncombine.\n- Fold in oats and 3⁄4 of berries.\n- Spread oatmeal evenly into pan\nand top with remaining berries.\n- Bake for 35-40 minutes or until\nset.\n- Serve with additional berries or a\ndrizzle of maple syrup. Mouthwatering!',
    prep_time: 10,
    quantity: 8.0,
    table_time: 45,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 8.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 367.200061,
      carb_grams: 40.830213,
      fat_grams: 8.71057,
      id: 8303,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 28.370537,
      weight_grams: 268.6375,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.366898,
        carb_grams: 0.15199,
        fat_grams: 0.032425,
        id: 8302,
        is_default: false,
        name: 'gram',
        protein_grams: 0.105609,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 367.200061,
        carb_grams: 40.830213,
        fat_grams: 8.71057,
        id: 8303,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 28.370537,
        weight_grams: 268.6375,
      },
    ],
    cook_loss_factor: 0.9552836070913405,
    cooked_weight_grams: 2053.0,
    custom_serving_name: null,
    eat_quantity: 1.2835105347977676,
    id: 776,
    intro_line: 'This creamy, cheesy casserole is a crowd pleaser!',
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 8.0,
    name: 'Chicken Spaghetti Casserole',
    notes:
      '- You can also substitute diced or shredded turkey breast for the chicken. Macros per serving: 29C/28P/9.5F.\n- For a spicier kick increase the Tabasco sauce to 1 teaspoon. Feel free to omit the Tabasco altogether if you are sensitive to small amounts of spice.',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_776_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_776_small.jpg?v=63764716800',
    },
    prep:
      '- Break the spaghetti into 2-3 inch pieces. Cook according to package directions until al-dente (do not overcook!). Drain and set aside.\n- Preheat oven to 350 degrees. Spray a 9x13-inch baking dish with nonstick cooking spray.\n- Mix together the cooked spaghetti, diced chicken, condensed soups, drained tomatoes, chicken broth, Parmesan, and seasonings in a large bowl. Pour into the prepared baking dish. Sprinkle with cheddar cheese.\n- Bake for 30 minutes or until the cheese is melted and bubbly.',
    prep_time: 10,
    quantity: 8.0,
    table_time: 40,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 870.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 1.8173408496551724,
      carb_grams: 0.008275943103448275,
      fat_grams: 0.08035826206896551,
      id: 1519507,
      is_default: true,
      name: 'gram',
      protein_grams: 0.24947105,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.8173408496551724,
        carb_grams: 0.008275943103448275,
        fat_grams: 0.08035826206896551,
        id: 1519507,
        is_default: true,
        name: 'gram',
        protein_grams: 0.24947105,
        weight_grams: 1.0,
      },
    ],
    cook_loss_factor: 1,
    cooked_weight_grams: null,
    custom_serving_name: null,
    eat_quantity: 72.5,
    id: 34538,
    intro_line:
      'This is the shredded buffalo chicken mix for the buffalo chicken sandwiches on Hawaiian bread. Top this with ranch dressing, green onions, and serve on Hawaiian bread warm',
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 870.0,
    name: 'Custom Shredded Buffalo Chicken Sandwich Mix',
    notes: null,
    photo_urls: {
      __typename: 'PhotoUrls',
      large: 'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/placeholder.png',
      small: 'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/placeholder.png',
    },
    prep:
      'Add chicken pieces to the Instant Pot. Top with the butter and then sprinkle on dry ranch dressing mix.\n\nIn a measuring cup, mix together the chicken broth, hot sauce, and garlic cloves. Pour over chicken.\n\nSecure the Instant Pot lid and turn to seal. Set manual or pressure cook button to 15 minutes. Let cook and then release pressure naturally.\n\nOnce pressure is released, open the lid and shred the chicken using two forks. Let chicken soak in the sauce for a few minutes.\n\nTo assemble sandwiches, layer each roll with buffalo chicken, cheese, ranch and green onions. Serve warm.',
    prep_time: 0,
    quantity: 72.5,
    table_time: 0,
    user_id: 202232,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 6.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 416.543979,
      carb_grams: 30.740411,
      fat_grams: 10.606283,
      id: 1304,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 44.733065,
      weight_grams: 314.689166,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.323668,
        carb_grams: 0.097685,
        fat_grams: 0.033704,
        id: 1303,
        is_default: false,
        name: 'gram',
        protein_grams: 0.14215,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 416.543979,
        carb_grams: 30.740411,
        fat_grams: 10.606283,
        id: 1304,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 44.733065,
        weight_grams: 314.689166,
      },
    ],
    cook_loss_factor: 0.953851289137379,
    cooked_weight_grams: 1801.0,
    custom_serving_name: 'serving',
    eat_quantity: 0.8131993027536241,
    id: 136,
    intro_line: 'This easy casserole is perfect for feeding a crowd!',
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 6.0,
    name: 'Chicken Enchilada Casserole',
    notes:
      '- Time saver tip: use pre-cooked frozen chicken breast strips (defrosted) or rotisserie chicken breast. Dice, shred, or slice the chicken into thin strips before filling the tortillas.\n- Optional garnishes: fresh cilantro, avocado, salsa, lime wedges, or sour cream (macros not included.)',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_136_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_136_small.jpg?v=63764716800',
    },
    prep:
      '- Preheat oven to 350 degrees and spray a 9x13-inch baking dish with nonstick cooking spray.\n- Spread 1 cup of enchilada sauce on the bottom of the dish.\n- Heat the corn tortillas in a stack in the microwave for 30 seconds, until warmed through.\n- Fill each tortilla with 2 ounces of chicken. Roll into a log shape and set in the baking dish. Once complete, the 12 rolled tortillas should fill the entire dish.\n- Sprinkle the sliced peppers and onion on top of the rolled enchiladas. Evenly sprinkle the taco seasoning on top.\n- Pour over the remaining enchilada sauce and top with shredded cheese. Cover the dish with foil and bake for 35 minutes. Remove the foil and bake for another 5-10 minutes or until the cheese is melted and the edges are golden brown.\n- Serve with optional garnishes listed below if desired.',
    prep_time: 15,
    quantity: 6.0,
    table_time: 45,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 4.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 399.771444,
      carb_grams: 48.418097,
      fat_grams: 7.311778,
      id: 9081,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 32.336262,
      weight_grams: 287.175624,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.39208,
        carb_grams: 0.168601,
        fat_grams: 0.025461,
        id: 9082,
        is_default: false,
        name: 'gram',
        protein_grams: 0.112601,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 399.771444,
        carb_grams: 48.418097,
        fat_grams: 7.311778,
        id: 9081,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 32.336262,
        weight_grams: 287.175624,
      },
    ],
    cook_loss_factor: 1.143899316468448,
    cooked_weight_grams: 1314.0,
    custom_serving_name: null,
    eat_quantity: 1.021959212313355,
    id: 840,
    intro_line: 'This no-fuss meal is family friendly and perfect for meal prep!',
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 4.0,
    name: '5 Ingredient Shrimp Stir-Fry',
    notes:
      '- You can substitute any protein for the shrimp (tofu, beef, pork, or chicken). Macros will vary.\n- You can usually find stir-fry sauce and stir-fry noodles in the ethnic aisle of most grocery stores.',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_840_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_840_small.jpg?v=63764716800',
    },
    prep:
      '- Prepare the noodles per package instructions. \n- Heat 1 teaspoon of oil in a large skillet over high heat. Add the shrimp to the pan. Saute for 3-4 minutes or until pink but not overcooked. Set aside.\n- Heat the remaining 2 teaspoons of oil in the same skillet over high heat. Add the frozen vegetables directly to the pan. Saute for 3-4 minutes until the veggies are crisp-tender and warmed through. \n- Add the cooked noodles, shrimp, and stir fry sauce to the veggies and toss well to combine. Saute over high heat for 1-2 minutes until heated through and fragrant.',
    prep_time: 15,
    quantity: 4.0,
    table_time: 15,
    user_id: null,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 723.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 4.438149377593361,
      carb_grams: 0.53742918395574,
      fat_grams: 0.24209156293222683,
      id: 1453059,
      is_default: true,
      name: 'gram',
      protein_grams: 0.08175062240663901,
      weight_grams: 1.0,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 4.438149377593361,
        carb_grams: 0.53742918395574,
        fat_grams: 0.24209156293222683,
        id: 1453059,
        is_default: true,
        name: 'gram',
        protein_grams: 0.08175062240663901,
        weight_grams: 1.0,
      },
    ],
    cook_loss_factor: 1,
    cooked_weight_grams: null,
    custom_serving_name: null,
    eat_quantity: 43.0,
    id: 2132,
    intro_line: null,
    is_bulk: true,
    is_discrete: false,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 723.0,
    name: 'Cinnamon Pecan Granola',
    notes: null,
    photo_urls: {
      __typename: 'PhotoUrls',
      large: 'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/placeholder.png',
      small: 'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/placeholder.png',
    },
    prep: null,
    prep_time: 0,
    quantity: 43.0,
    table_time: 0,
    user_id: 202232,
  },
  {
    __typename: 'Recipe',
    bulk_make_qty: 12.0,
    child_recipes: [],
    conversion: {
      __typename: 'Conversion',
      calories: 94.878194,
      carb_grams: 5.892296,
      fat_grams: 2.473778,
      id: 1577,
      is_default: true,
      name: 'macrostax_serving',
      protein_grams: 11.552321,
      weight_grams: 83.280984,
    },
    conversions: [
      {
        __typename: 'Conversion',
        calories: 1.139254,
        carb_grams: 0.070752,
        fat_grams: 0.029704,
        id: 1578,
        is_default: false,
        name: 'gram',
        protein_grams: 0.138715,
        weight_grams: 1.0,
      },
      {
        __typename: 'Conversion',
        calories: 94.878194,
        carb_grams: 5.892296,
        fat_grams: 2.473778,
        id: 1577,
        is_default: true,
        name: 'macrostax_serving',
        protein_grams: 11.552321,
        weight_grams: 83.280984,
      },
    ],
    cook_loss_factor: 0.7354620113518351,
    cooked_weight_grams: 735.0,
    custom_serving_name: 'muffin',
    eat_quantity: 3,
    id: 157,
    intro_line:
      'These perfectly portioned mini meatloaves are packed with bold fiesta flavors and topped with melty cheese. So good!',
    is_bulk: true,
    is_discrete: true,
    is_favorite: true,
    is_miscible: false,
    make_quantity: 12.0,
    name: 'Enchilada Meatloaf Muffins',
    notes:
      '- Store leftovers in the refrigerator for up to 5 days or in the freezer for up to 3 months.\n- If you can’t find ground chicken breast use 99% lean ground turkey breast instead. The macros are nearly identical!',
    photo_urls: {
      __typename: 'PhotoUrls',
      large:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/large/recipe_157_large.jpg?v=63764716800',
      small:
        'https://macrostax.sfo2.cdn.digitaloceanspaces.com/photos/recipes/small/recipe_157_small.jpg?v=63764716800',
    },
    prep:
      '- Heat oven to 350 degrees. Spray a 12-cup muffin pan well with nonstick cooking spray.\n- Mix together the ground chicken, quinoa, onion, taco seasoning, egg whites, and 1/2 cup of the enchilada sauce in a large bowl.\n- Divide the mixture among the 12 muffin cups. Bake for 20 minutes. \n- Remove the pan from oven. Divide the remaining 1/4 cup enchilada sauce among the muffins, spooning about 1 teaspoon of sauce on top of each muffin. Sprinkle with grated cheese. \n- Return to the oven and bake for another 10 minutes until the cheese is melted.\n- Garnish with lime, cilantro, or chopped red onion. Serve alongside rice, beans, quinoa, salad, veggies, or tortillas. ',
    prep_time: 10,
    quantity: 12.0,
    table_time: 40,
    user_id: null,
  },
];
